<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Roy's Data Analytics Portfolio. MBA Student specialised in Data and Business Analytics.">
    <meta name="keywords" content="Roy, Data Analytics, MBA, Business Analytics, Portfolio, Statistical Analysis, Predictive Modelling, Data Visualization, Descriptive Analysis, Diagnosis Analysis">


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Roy's Portfolio</title>
    <style>
      /* Custom CSS */
      body {
        margin: 20px;
        font-family: "Roboto", sans-serif;
        color: #333333; /* Dark grey for text */
      }

      header {
        background-color: #f9f9f9; /* Lighter grey */
        padding: 20px;
        text-align: center;
        border-bottom: 4px solid #007bff; /* Blue border */
      }

      header h1 {
        margin: 0;
        font-size: 2.5em;
        font-family: "Oswald", sans-serif;
        color: #333333; /* Dark grey */
      }

      header p {
        margin: 5px 0;
        color: #666666; /* Lighter grey */
      }

      h1,
      h3 {
        font-family: "Oswald", sans-serif;
        color: #007bff; /* Blue for headings */
      }

      h3 {
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-bottom: 20px; /* Added space below the title */
      }

      .card {
        margin-bottom: 20px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .social-icons a {
        color: #333; /* Icon color */
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      .social-icons i {
        font-size: 24px;
      }

      .social-icons img {
        transition: transform 0.3s ease-in-out;
      }

      /* Hover effects */
      .social-icons a:hover {
        color: #007bff; /* Blue hover color */
      }

      .social-icons img:hover {
        transform: scale(1.1);
      }

      @media (max-width: 767px) {
        header h1 {
          font-size: 2em; /* Smaller font size for mobile */
        }
        .social-icons {
          gap: 10px; /* Smaller gap between social icons */
        }
        h3 {
          font-size: 1.5em; /* Smaller headings */
        }
        body {
          margin: 10px; /* Smaller body margin */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Roy's Data Analytics Portfolio</h1>
      <p>
        From Entrepreneurship to Analytics: A Future MBA-endorsed Data Analyst.
      </p>
      <div class="social-icons">
        Active on:
        <a
          href="https://www.datacamp.com/portfolio/royflyinghigh"
          target="_blank"
          >Datacamp</a
        >
        <a href="https://www.kaggle.com/royflyinghigh" target="_blank"
          >Kaggle</a
        >
        <a href="https://twitter.com/royflyinghigh" target="_blank">Twitter</a>
        <a href="#" target="_blank">LinkedIn</a>
        <a href="https://github.com/roy382" target="_blank">Github</a>
        <a href="https://royflyinghigh.com" target="_blank">Website</a>
      </div>
    </header>

    <div class="container my-5">
      <h1>Seeking Remote Data Analytics Roles - UK</h1>

      <h3>Introduction</h3>
      <p>
        Hello! I'm Roy, an aspiring Data Analyst currently pursuing an MBA
        focused on Business and Data Analytics. With foundational experience in
        business and finance, I'm becoming confident in SQL, Python, Excel, data visualisation, and statistical analysis. I
        aim to leverage data to drive business decisions. Previously, I operated
        a cleaning business in the UK for 10 years.
      </p>

      <h3>Education</h3>
      <ul>
        <li>
          MBA in Business and Data Analytics, Abertay University, 2023 - Present
        </li>
        <li>Modules Completed: Research Methods, Business Analytics</li>
        <li>
          One Year in Accounting and Finance, University of Bedfordshire, 2013
        </li>
        <li>
          Access to Business Level 3, Central Bedfordshire College, 2012
        </li>
      </ul>

      <!-- Certifications Section -->
      <h3>Certifications</h3>
      <ul>
        <li>Data Analyst Track, DataCamp, In Progress</li>
        <li>Introduction to Statistics, DataCamp, Completed, Oct 2023</li>
      </ul>

      <h3>Skills</h3>
      <ul>
        <li>
          SQL: confident in data manipulation and querying. Experienced in
          handling large datasets.
        </li>
        <li>
          Python: Comfortable with libraries like pandas, matplotlib, and
          scikit-learn for data analysis and visualization.
        </li>
        <li>Statistical Analysis: Proficient in conducting t-tests, chi-square tests, and ANOVA.</li>
  <li>Predictive Modelling: Familiar with linear regression and decision tree algorithms.</li>
  <li>Data Visualization: Skilled in creating insightful dashboards using PowerBI and Tableau.</li>
  <li>Descriptive Analysis: Experienced in summarizing data sets to identify trends and patterns.</li>
  <li>Diagnosis Analysis: Capable of identifying issues in business processes through data evaluation.</li> 
  <li>Tableau: Learning data visualization, used for monthly sales report generation.</li>
      </ul>

      <h3>Professional Experience</h3>
      <ul>
        <li>Founder, Roy's Cleaning Services Ltd., 2013-2021</li>
        <ul>
          <li>
            Managed all aspects of the business, from finance and HR to
            marketing.
          </li>
          <li>
            Heavily utilised Excel for budget planning and conducted basic
            predictive analytics to allocate resources effectively.
          </li>
          <li>Utilised SQL for querying databases to gain useful pricing insights.</li>
        </ul>
        <li>Period of Personal Development and Travel, 2021-2023</li>
<ul>
  <li>
    Traveled extensively to broaden horizons and gain a global perspective.
  </li>
  <li>
    Acquired soft skills like cross-cultural communication and adaptability.
  </li>
  <li>
    Used the time to assess career goals and prepare for an MBA program.
  </li>
</ul>
      </ul>

      <h3>Projects</h3>
      <div class="row">
      <!-- Project 1 -->
<div class="col-md-4">
  <div class="card">
    <img src="https://source.unsplash.com/pypeCEaJeZY" class="card-img-top" alt="Frequency Distribution Analysis">
    <div class="card-body">
      <h5 class="card-title">Frequency Distribution Analysis</h5>
      <p class="card-text">Tools: Excel</p>
      <p class="card-text">
        <strong>Objective:</strong> To unveil key sales drivers by assessing the frequency of categories in sales data.<br>
        <strong>Approach:</strong> Segmented a dataset comprising a year's worth of sales into diverse product categories.<br>
        <strong>Impact:</strong> Revealed that a small subset of categories disproportionately influenced revenue, informing inventory decisions.
      </p>
    </div>
  </div>
</div>

<!-- Project 2 -->
<div class="col-md-4">
  <div class="card">
    <img src="https://source.unsplash.com/mcSDtbWXUZU" class="card-img-top" alt="Probability Distribution Modeling">
    <div class="card-body">
      <h5 class="card-title">Probability Distribution Modeling</h5>
      <p class="card-text">Tools: Excel</p>
      <p class="card-text">
        <strong>Challenge:</strong> To mitigate risks from supply chain disruptions.<br>
        <strong>Methodology:</strong> Employed historical data to calculate the probability of delays from different suppliers.<br>
        <strong>Outcome:</strong> Spotted critical suppliers as bottlenecks and diversified partnerships to mitigate risks.
      </p>
    </div>
  </div>
</div>

<!-- Project 3 -->
<div class="col-md-4">
  <div class="card">
    <img src="https://source.unsplash.com/JKUTrJ4vK00" class="card-img-top" alt="Linear Regression Forecasting">
    <div class="card-body">
      <h5 class="card-title">Linear Regression Forecasting</h5>
      <p class="card-text">Tools: Excel</p>
      <p class="card-text">
        <strong>Goal:</strong> To enhance sales predictions and optimize inventory.<br>
        <strong>Execution:</strong> Designed a linear regression model using past sales data.<br>
        <strong>Results:</strong> Achieved a 95% accuracy rate in forecasts, reducing storage costs by 10%.
      </p>
    </div>
  </div>
</div>



      </div>
      <!-- Add more projects as needed -->
      <!-- ... -->
      <h3>Contact</h3>
      <p>
        Feel free to contact me at <i class="fas fa-envelope"></i> hi@royflyinghigh.com or connect with me on social media above.
      </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
